{
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#F6A400",
  "background_color": "#FEF5E4",
  "shortcuts": [
    {
      "name": "SignBee",
      "short_name": "SignBee",
      "url": "/",
      "icons": [
        { "src": "signbee_2.png", "sizes": "192x192", "type": "image/png" }
      ]
    }
  ]
}
